{
  "name": "comment-editor-for-trello-power-up",
  "version": "1.0.0",
  "description": "Comment Editor by AJ: a Trello Power-Up that allows you to edit card comments using an Outliner.",
  "homepage": "https://adrienjoly.com/comment-editor-for-trello",
  "main": "server/server.js",
  "scripts": {
    "ssl": "node_modules/.bin/local-ssl-proxy --source 9000 --target 8080",
    "watch": "PORT=8080 onchange '**/*.js' '**/*.html' -i -- npm start",
    "start": "PORT=8080 node server/server.js"
  },
  "engines": {
    "node": "8.1.x"
  },
  "repository": {
    "url": "https://github.com/adrienjoly/comment-editor-for-trello"
  },
  "author": "Adrien Joly",
  "license": "MIT",
  "keywords": [
    "trello",
    "productivity",
    "add-on",
    "editor",
    "outliner"
  ],
  "devDependencies": {
    "compression": "1.6.2",
    "cors": "^2.8.1",
    "express": "4.14.0",
    "local-ssl-proxy": "^1.3.0"
  }
}
