{
  "name": "__Outliner",
  "details":"This Power-Up allows you to:\n\n- edit card comments with vusible formatting (*WYSIWYG*)\n- prevent loosing your changes accidentally while editing\n- use the TAB key to add hierarchy in your bullet-point lists.\n- and be more focused while taking notes, by e",
  "icon": {
    "url": "./icon.png"
  },
  "author": "Adrien Joly",
  "capabilities": [
    "callback",
    "card-buttons"
  ],
  "connectors": {
    "iframe": {
      "url": "./index.html"
    }
  }
}
